{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "Application": {
        "Database": {
            "Username": "postgres",
            "Password": "pgAdmin*",
            "Host": "localhost",
            "Database": "Uploadify",
            "Port": 5433,
            "Pooling": true,
            "IsSeedEnabled": false
        },
        "IdentityProvider": {
            "Issuer": "https://localhost:9001",
            "SupportedScopes": [
                "openid",
                "profile.name",
                "profile.email",
                "profile.phone",
                "profile.roles",
                "offline_access",
                "api"
            ],
            "SupportedClaims": [
                "aud",
                "exp",
                "iat",
                "iss",
                "sub",
                "email",
                "email_verified",
                "phone_number",
                "phone_number_verified",
                "name",
                "given_name",
                "family_name",
                "role",
                "permission",
                "updated_at"
            ]
        },
        "Client": {
            "ID": "uploadify.client",
            "Secret": "7C846A6A9825F8F8215541967EB7ABACD683AA23F95F2B91A9F125901B60F05A3B93913E3D6816B9EC1A0BCD71E881CD1284CEAE786E1351D1285E3B61953E4A4CA01918E0539AEFAB72148681F7D478F96AB63A8AD82A515D666A17BF996D41",
            "DisplayName": "Uploadify",
            "RedirectUri": "https://localhost:9000/callback/login/local",
            "PostLogoutRedirectUri": "https://localhost:9000/callback/logout/local"
        },
        "Api": {
            "ID": "uploadify.resource_server",
            "Secret": "55E3FF80EEFAA32E913CA120D252397FB4ED3BC31D2061B9AE8B47571A95D7C5B26074DB6EBF40B3836446AB5CCA331D9C5D7994D34084FFF853BC5CC8D8BD39",
            "DisplayName": "Uploadify Resource Server",
            "RedirectUri": "",
            "PostLogoutRedirectUri": ""
        }
    }
}
